.resume_section {
  min-height: 100vh;
  width: 100%;
}
.resume_section .container {
  padding: 50px 0 50px 0;
}

.resume_section .heading {
  margin: 50px auto;
  color: #3c3e41;
  text-align: center;
}

.resume_section .heading h1 {
  text-transform: capitalize;
  font-size: 50px;
  margin-bottom: 10px;
}
.resume_section .heading h4 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #4a4c50;
}
.resume_section .content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 35px;
}
.skill {
  position: relative;
  height: 140px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
.skill .outer {
  padding: 20px;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.skill .inner {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(255, 255, 255, 0.15),
    0px 12px 10px -10px rgba(255, 255, 255, 0.05);
}
#number {
  font-weight: 600;
  color: #555;
  font-size: 15px;
}
.lang_name {
  margin-top: 30px;
  text-align: center;
}
.lang_name h3 {
  font-size: 15px;
  text-transform: uppercase;
}
.skill svg {
  position: absolute;
  top: 0;
  left: 0;
}
.skill svg circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 377;
  stroke-dashoffset: 377;
  animation: anim 2s linear forwards;
}
@keyframes anim {
  100% {
    stroke-dashoffset: var(--hello);
  }
}
@media only screen and (max-width: 768px) {
  .resume_section .container {
    padding-top: 20px;
  }
  .resume_section .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .resume_section .heading h1 {
    font-size: 40px;
  }
}
